<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Button Hover Effect</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
        }

        html {
            font-size: 62.5%;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background-color: hsl(148, 71%, 94%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        a {
            background-color: #20bf6b;
            color: black;
            padding: 5rem;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 6rem;
            position: relative;
            overflow: hidden; /* to hide the extra part of white strips */
        }

        a:hover {
            background-color: #1e272e;
            color: white;
            /* show hover effect with delay 5 sec/ not at the same time */
            transition: all 0.5s;
        }

        a::before {
            content: "";
            width: 100%;
            height: 40%;
            background-color: #fff;
            position: absolute;
            top: 0%;
            left: 0%;
            transform: translateX(-100%) rotate(45deg);
            transition: all 0.5s;
        }
        a:hover::before {
            transform: translateX(100%) rotate(45deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="#">Sumit Dhaniya</a>
    </div>
</body>

</html>